// 编译Array文件夹中的程序
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build all files",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}/Array/ADT.cpp",  // 明确指定所有源文件
        "${workspaceFolder}/Array/main.cpp",
        "-o",
        "${workspaceFolder}/Array/program"   // 输出到 Array 目录
      ],
      "options": {
        "cwd": "${workspaceFolder}/Array"   // 工作目录设为 Array
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ]
}